{
  "manifest_version": 3,
  "name": "Notion TODO Manager",
  "version": "2.3",
  "description": "NotionのTODOデータベースをサイドパネルで管理",
  "permissions": ["sidePanel", "storage"],
  "host_permissions": [
    "https://api.notion.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Notion TODO Manager"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
